@import url("https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display+SC");
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font: normal 18px "Open Sans", sans-serif;
  background: #fafafa;
  color: #333;
}

main {
  min-height: 100vh;
}

header {
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h1 {
  font: normal 4em "Playfair Display SC", serif;
  text-align: center;
}

nav {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

nav a {
  flex-grow: 1;
  text-align: center;
  padding: 1em;
  position: relative;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  transform: scaleX(0);
  background: #333;
  transition: 0.7s transform cubic-bezier(0.06, 0.9, 0.28, 1);
}

nav a:hover::after {
  transform: scaleX(1);
}

section {
  margin-top: 20px;
}
.banner {
  width: 100%;
  height: 400px;
  background-image: url(https://i.ytimg.com/vi/9DuyQVZWSMo/maxresdefault.jpg);
  background-position: center center;
  background-size: cover;
}

.hero {
  height: 550px;
  background-image: url("https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8d2Vic2l0ZSUyMGJhbm5lcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .overlay {
  background-color: #000;
  position: absolute;
  height: 100%;
  with: 100%;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0.5;
}
.hero .content {
  color: #fff;
  z-index: 2;
  text-align: center;
}
.hero .content h1 {
  font-size: 45px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}
.hero .content p {
  font-family: "Montserrat", sans-serif;
}

.hero-wrapper {
  height: 500px;
  background: rgb(60, 65, 68);
  background-image: url(https://images.unsplash.com/photo-1505032254650-38c840ef254d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6a2d929ec8be991967b81fb5d8cdba58&auto=format&fit=crop&w=1350&q=80);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
}

.hero-wrapper .overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  /*             background: rgb(60, 65, 68); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-content {
  max-width: 550px;
  margin: 0 auto;
  text-align: center;
}

.hero-wrapper div h1 {
  margin: 0;
  font-size: 36px;
  margin-bottom: 15px;
  color: ;
}

.hero-wrapper p {
  margin: 0;
  font-size: 20px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 20px;
}

.hero-wrapper button {
  padding: 15px 50px;
  background: #252023;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  margin: 20px 5px;
  font-family: "Lato", sans-serif;
}

@media screen and (max-width: 530px) {
  .hero-content {
    padding: 15px;
  }
  .hero-wrapper div h1 {
    font-size: 28px;
  }
  .hero-wrapper div p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .hero-wrapper button {
    padding: 12px 25px;
    font-size: 16px;
    margin: 0px 2px;
  }
  .nav {
    /*                 margin-right: -30px;
                  margin-left: -30px; */
    background: #000;
    padding: 0 30px;
    transition: all 0.3s;
  }
}

.progress-bar {
  margin: 50px auto;
  width: 500px;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.progress-bar h1 {
  text-align: center;
}

.skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bar {
  width: 400px;
  background: #ddd;
  margin-left: 20px;
  height: 20px;
  border-radius: 10px;
}

.skill-title {
  width: 59px;
  font-weight: bold;
}

.bar-color {
  width: 0%;
  background: #ddd;
  height: 100%;
  border-radius: 10px;
  -webkit-transition: all 0.7s linear;
  transition: all 0.7s linear;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}

.gallery-wrapper {
  padding: 40px;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

.heading {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  padding: 3.5rem 0;
  color: #1a1a1a;
}

.heading span {
  display: block;
}

input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  .styled-input {
    width: 100%;
  }
}

.styled-input label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide {
  width: 650px;
  max-width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: white;
  color: white;
  border-radius: 4px;
}

input:focus,
textarea:focus {
  outline: 0;
}

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 15em;
}

.input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
}

.submit-btn {
  float: right;
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  background-color: #4b8cfb;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}

@media (max-width: 768px) {
  .submit-btn {
    width: 100%;
    float: none;
    text-align: center;
  }
}

input[type="checkbox"] + label {
  color: #ccc;
  font-style: italic;
}

input[type="checkbox"]:checked + label {
  color: #f00;
  font-style: normal;
}
